{
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "breadcrumbs.icons": true,
    "workbench.reduceMotion": "on",
    "breadcrumbs.showClasses": true,
    "window.commandCenter": true,
    "livePreview.defaultPreviewPath": "/mynews.html"
}